<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="js/jquery-min.js" charset="utf-8"></script>
  <style media="screen">
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .box1 {
      width: 100%;
      height: 300px;
      background-color: black;
    }

    .boxbox {
      padding-top: 100px;
      width: 50%;
      height: 200px;
      border-right: 1px solid white;
      text-align: center;

    }

    .boxbox>p {
      font-size: 2rem;
      color: white;
      transition:cubic-bezier(1,0,0.5,1) 0.3s;
      background-color: blue;

    }

    .boxbox > p:hover {
      transform: matrix(1,0,0,1,0,-50);
      opacity: 0;
    }



    .boxbox1>span {
      font-size: 2rem;
      color: white;
      transition: all 0.5s cubic-bezier(1,0,0.5,1) 0.3s;
      background-color: blue;

    }

    .boxbox1>span:hover {
      transform: matrix(1,0,0,1,0,-50);
      opacity: 0;
    }
  </style>

</head>

<body>
  <div class="box1">
    <div class="boxbox">
      <p>hello</p>
    </div>
  </div>
  <div class="box1">
    <div class="boxbox1">
      <span>hello</span>
    </div>
  </div>

</body>

</html>
